oblem acessing it

from flask import Flask, render_template, request
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

#tells srl alchemy how to connect to our database
app.config['SQLALCHEMY_DATABASE_URI']='mongodb://xxxxx:xxxxxx@ds111103.mlab.com:11103/namebase'

app.config["SQLALCHEMY_TRACK_MODIFICATIONS"]= False


db=SQLAlchemy(app)
class Comment(db.Model):
    id=db.Column(db.Integer,primary_key=True)
    name=db.Column(db.String(20))
    column=db.Column(db.String(200))

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/sign')
def sign():
    return render_template('sign.html')

@app.route("/process",methods=["POST"])
def process():
    name=request.form["name"]
    comment=request.form['comment']
    return render_template("index.html",
                        name=name,comment=comment
                        )


if __name__ == '__main__':
    app.run(debug=True)
